logconfig.conf
 Created on: Nov 5, 2022
     Author: hayouniaymen

[log output type]
	logger=FILE, CONSOLE, MULTI
[log level]
	level=DEBUG,TRACE,OFF,..
[log config]
	logger.output=stdout, application_log.log
[log file config]
	#logger.file.maxFileSize=0
	#logger.file.maxBackupFiles=10
	#logger.file.rotate=yes
